{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 8,
  "lineage": "74497654-beae-4e83-c5d5-6b1e0ed9c47f",
  "outputs": {
    "bucket_url": {
      "value": "gs://dataprojects-io-my-terraform-bucket",
      "type": "string"
    },
    "dataset_id": {
      "value": "my_terraform_dataset",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "dataprojects-io-my-terraform-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "dataprojects-io-my-terraform-bucket",
            "project": "terrafrom-ci-cd",
            "project_number": 199577454816,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/dataprojects-io-my-terraform-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2024-07-18T13:27:35.381Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://dataprojects-io-my-terraform-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
